{
  "theme": "dark",
  "defaultModel": "nvidia/Qwen3.8-27B-NVFP4",
  "defaultProvider": "spark-vllm-docker",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter"
  ],
  "enableInstallTelemetry": false
}